<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstask1</title>
    <style>
        #id1{
            background-color:lightblue;
            border:1px solid black;
            border-radius: 10px;

        }
        div
            {
             width:95px;
            height: 60px; 
            border: 3.5px solid #90cb52;
             margin: 10px; 
        } 
        .c1{
            border-radius: 10px;
        }
        .c2{
            border-radius: 18px;
        }
        .c3{
            border-radius: 5px;
        }
        .c4{
            border-radius: 50%;
        }
        .c5{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        



    </style>
</head>
<body>
    <center>
    <table style="width:50%" id="id1" >
        <tr >
          <th id="id1">Firstname</th>
          <th id="id1">Lastname</th> 
          <th id="id1" >Age</th>
        </tr>
        <tr>
          <td id="id1">Jill</td>
          <td id="id1">Smith</td>
          <td id="id1">50</td>
        </tr>
        <tr>
          <td id="id1">Eve</td>
          <td id="id1">Jackson</td>
          <td id="id1">94</td>
        </tr>
        <tr>
          <td id="id1">John</td>
          <td id="id1">Doe</td>
          <td id="id1">80</td>
        </tr>
      </table>
    </center>
    <center>
        <table>
            <tr>
            <td><div class="c1" ></div></td>
            <td><div class="c1" ></div></td>
            <td><div class="c2"></div></td>
            </tr>
            <tr>
                <td><div class="c1"></div></td>
                <td><div class="c3"></div></td>
                <td><div class="c2"></div></td>
            </tr>
            <tr>
                <td><div class="c4" ></div></td>
                <td><div class="c3" ></div></td>
                <td><div class="c5"></div></td>
            </tr>

        </table>
        
    </center>
</body>
</html>